<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/style.css" />
    <link
      rel="shortcut icon"
      href="./images/favicon-32x32.png"
      type="image/x-icon"
    />
    <title>Frontend Mentor | Interactive rating component</title>
  </head>
  <body>
    <!-- Rating Box -->
    <div class="component_one">
      <div class="component_rate">
        <img class="icon" src="./images/icon-star.svg" alt="Icon Star" />
        <div class="text_box">
          <h1 class="title">How did we do?</h1>
          <p class="txt">
            Please let us know how we did with your support request. All
            feedback is appreciated to help us improve our offering!
          </p>
        </div>
        <div class="rating_box">
          <button type="button" class="rate" value="1">1</button>
          <button type="button" class="rate" value="2">2</button>
          <button type="button" class="rate" value="3">3</button>
          <button type="button" class="rate" value="4">4</button>
          <button type="button" class="rate" value="5">5</button>
        </div>
        <button class="sub_btn">Submit</button>
      </div>
    </div>

    <!-- Second Box -->
    <div class="component_two">
      <div class="component_thx">
        <div class="top">
          <img
            class="thx"
            src="./images/illustration-thank-you.svg"
            alt="Thank You Image"
          />
          <p class="selected_txt">You selected out of 5</p>
        </div>
        <div class="bottom">
          <h2 class="title">Thank you!</h2>
          <p class="txt">
            We appreciate you taking the time to give a rating. If you ever need
            more support, don't hesitate to get in touch!
          </p>
        </div>
      </div>
    </div>

    <script src="./scripts/script.js"></script>
  </body>
</html>
